H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for MyFlowCanvasExtensions: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for MixerInteractiveHelper: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for AOTFixer: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for MimicAnimationController: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for BuffsLogics: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for CustomDebugInfoPanel: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for CutsceneManager: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for DLCEngine: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for SoulsHelper: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for DLCDependentElement: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for PerspectiveTextGUI: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Sins: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for GameEvents: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for GameLoader: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for GarbagelessStrings: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Globals: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for GridUnderMovingObj: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for KeyBindings: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for LazyConsts: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for LazyEngine: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for WorldMap: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for PlatformSpecific: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for PrayLogics: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for ResModificator: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for SaveGameFixer: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Stats: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for SubsceneLoadManager: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for AStarTools: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for CameraTools: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for EnumExtentions: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Enum`1: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for ExtentionTools: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for MenuItems: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for NGUIExtensionMethods: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for ProjectTools: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for ResTools: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for VecTools: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for UtilityStuff: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for WorldGameObjectExtensions: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for ParadoxNotion.Internal.AOTDummy: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for DungeonGenerator.DungeonPattern: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.MessageEventArgs: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.ErrorEventArgs: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.CloseEventArgs: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.WebsocketException: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Reason: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Websocket: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Mixer.InteractiveButtonEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Mixer.InteractiveControl: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Mixer.InteractiveCoordinatesChangedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Mixer.InteractiveJoystickEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Mixer.InteractiveMessageEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Mixer.InteractiveMouseButtonEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Mixer.InteractiveParticipant: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Mixer.ParticipantJoinEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Mixer.ParticipantLeaveEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Mixer.InteractiveParticipantStateChangedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Mixer.InteractiveScene: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Mixer.InteractiveTextEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Microsoft.Mixer.InteractivityStateChangedEventArgs: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.AstarSplines: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.VectorMath: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.AstarMath: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.Polygon: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.VectorMathXY: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.PathPool: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.PathPool`1: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.AstarProfiler: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.GraphUpdateUtilities: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.PathUtilities: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.Serialization.TinyJsonSerializer: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.WindowsStore.WindowsStoreCompatibility: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.Util.ArrayPool`1: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.Util.ListPool`1: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.Util.ObjectPool`1: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.Util.StackPool`1: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate stub for Pathfinding.Util.Memory: Type is sealed.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for AstarPath+GUOSingle: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for AstarDebugger+GraphPoint: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for AstarDebugger+PathTypeDebug: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for EasySpriteCollectionManager+AtlasRequest: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for MixerInteractiveHelper: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Skipping method System.Void SerializableAnimatorParameters.Set(System.String name, !!0 value), method System.Void SerializableAnimatorParameters.Set(System.String name, !!0 value) unstubbable: Unsupported constraint type
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Skipping method System.Void SerializableAnimatorParameters.Set(System.String name, !!0 value), method System.Void SerializableAnimatorParameters.Set(System.String name, !!0 value) unstubbable: Unsupported constraint type
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Skipping method System.Void SerializableAnimatorParameters+SerializableAnimatorParameter.SetValue(UnityEngine.AnimatorControllerParameterType at, !!0 value), method System.Void SerializableAnimatorParameters+SerializableAnimatorParameter.SetValue(UnityEngine.AnimatorControllerParameterType at, !!0 value) unstubbable: Unsupported constraint type
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Skipping method System.Void SerializableAnimatorParameters+SerializableAnimatorParameter.SetValue(UnityEngine.AnimatorControllerParameterType at, !!0 value), method System.Void SerializableAnimatorParameters+SerializableAnimatorParameter.SetValue(UnityEngine.AnimatorControllerParameterType at, !!0 value) unstubbable: Unsupported constraint type
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for DLCDependentElement: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for PerspectiveTextGUI: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for GameAwakenerEngine+ObjectData: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for BearLogicExpression+BearLogicExpressionPart: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for ParticlesIntensity+EditableParticleEntity: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for KeyBindings+SerializableBindings: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for SmartResourceHelper+AssetRequest: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for SubsceneLoadManager+SubsceneLoader: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Skipping method System.Boolean EnumExtentions.Is(!!0 value, !!0 flags), method System.Boolean EnumExtentions.Is(!!0 value, !!0 flags) unstubbable: Unsupported constraint type
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Skipping method System.Boolean EnumExtentions.IsNot(!!0 value, !!0 flags), method System.Boolean EnumExtentions.IsNot(!!0 value, !!0 flags) unstubbable: Unsupported constraint type
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for ParadoxNotion.Internal.AOTDummy: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.MessageEventArgs: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.ErrorEventArgs: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.CloseEventArgs: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.WebsocketException: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.Reason: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.Websocket: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.Mixer.InteractivityManager+_InputEvent: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.Mixer._InternalButtonCountState: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.Mixer._InternalButtonState: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.Mixer._InternalControlPropertyUpdateData: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.Mixer._InternalControlPropertyMetaData: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.Mixer._InternalJoystickState: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.Mixer._InternalMouseButtonState: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.Mixer._InternalParticipantTrackingState: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Microsoft.Mixer.InternalTransactionIDState: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for FlowCanvas.Nodes.Flow_SetCustomVariation+VariationsSet: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for FlowCanvas.Nodes.Flow_TavernWGOsClear+WGOCoords: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Pathfinding.AstarSplines: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Pathfinding.BinaryHeapM+Tuple: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Pathfinding.PathPool`1: Type is obsolete.
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Pathfinding.PointGraph+GetNearestHelper: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Pathfinding.RecastGraph+CapsuleCache: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Pathfinding.BBTree+BBTreeBox: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Pathfinding.ObjImporter+meshStruct: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Pathfinding.RVO.Simulator+Worker: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Pathfinding.RVO.Simulator+WorkerContext: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Cannot generate shim for Pathfinding.RVO.RVOQuadtree+Node: Type is not visible to exported or assembly(Assembly-CSharp.11.0.0.0.Fakes).
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Skipping method System.Void Pathfinding.Util.Memory.MemSet(!!0[] array, !!0 value, System.Int32 byteSize), method System.Void Pathfinding.Util.Memory.MemSet(!!0[] array, !!0 value, System.Int32 byteSize) unstubbable: Unsupported constraint type
H:\OneDrive\Development\GraveyardKeeper\Harmony1-to-2-Mods\Converted\BuildAnywhere\Fakes\Assembly-CSharp.fakes : warning : Skipping method System.Void Pathfinding.Util.Memory.MemSet(!!0[] array, !!0 value, System.Int32 totalSize, System.Int32 byteSize), method System.Void Pathfinding.Util.Memory.MemSet(!!0[] array, !!0 value, System.Int32 totalSize, System.Int32 byteSize) unstubbable: Unsupported constraint type
