﻿{
  "includePlayer": true,
  "includeCrafting": true,
  "automatic": false,
  "logZones": false,
  "included": [
    "garden",
    "graveyard",
    "alchemy",
    "mf_wood",
    "church",
    "cellar",
    "morgue",
    "home",
    "vineyard",
    "beegarden",
    "tree_garden",
    "stone_workyard",
    "storage",
    "sacrifice",
    "cremation",
    "zombie_sawmill",
    "player_tavern_cellar",
    "players_tavern"
  ],
  "excluded": [
    "slava_test",
    "morgue_outside",
    "cabinet",
    "farm",
    "hill",
    "tavern",
    "vilage",
    "flat_under_waterflow",
    "flat_under_waterflow_2",
    "flat_under_waterflow_3",
    "swamp",
    "witch_hut",
    "wheat_land",
    "beatch",
    "forest_under_village",
    "east_border",
    "sealight",
    "camp",
    "marble_deposit",
    "burned_house",
    "nountain_fort",
    "cliff",
    "cellar_storage",
    "refugees_camp",
    "alarich_tent_inside"
  ]
}